# Neo4j.QueryCaching

./: Neo4j.QueryCaching.sln  README.md
Benchmark/: Benchmark.csproj  Model.cs  Program.cs
Neo4j.QueryCaching/: Cache.cs  CacheItem.cs  Neo4j.QueryCaching.csproj  QueryEqualityComparer.cs  QueryRunnerExtension.cs
UnitTest.QueryCaching/: CacheTests.cs  Model.cs  UnitTest.QueryCaching.csproj
